{
  "manifest_version": 3,
  "name": "Máquina de Vagas — Autofill",
  "version": "2.0.0",
  "description": "Autopreenchimento de formulários de candidatura + captura de vagas, consumindo a API da Máquina de Vagas (Hermes).",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation",
    "sidePanel",
    "downloads"
  ],
  "host_permissions": [
    "http://127.0.0.1:8790/*",
    "http://localhost:8790/*",
    "*://*/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils/dom-parser.js", "utils/form-filler.js", "content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
